logic-sdk/src/main/resources/public/setting/node-form/http.json (before)
{
  "type": "object",
  "properties": {
    "name": {
      "title": "名称",
      "type": "string",
      "widget": "textArea",
      "props": {
        "rows": 1
      }
    },
    "system": {
      "title": "系统名 ",
      "type": "string",
      "defaultValue": ""
    },
    "url": {
      "title": "请求URL： ",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 50
      },
      "extra": "js代码块，需返回URL字符串"
    },
    "method": {
      "title": "请求类型：",
      "type": "string",
      "props": {
        "options": [
          {
            "label": "POST",
            "value": "POST"
          },
          {
            "label": "GET",
            "value": "GET"
          },
          {
            "label": "PUT",
            "value": "PUT"
          },
          {
            "label": "DELETE",
            "value": "DELETE"
          }
        ]
      },
      "widget": "radio"
    },
    "headers": {
      "title": "请求头(headers) ",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 200
      },
      "extra": "js代码块，需返回请求头对象"
    },
    "body": {
      "title": "body请求参数",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 200
      },
      "extra": "js代码块，需返回body对象"
    },
    "returnAccept": {
      "title": "将response.data赋值给哪个参数？",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 100
      },
      "extra": "输入局部变量的完整引用，如_var.repData"
    },
    "queryParams": {
      "title": "url参数",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 100
      },
      "extra": "js代码块，需返回对象，会转换为键值对追加在url中"
    },
    "timeout": {
      "title": "执行超时设置(ms)",
      "defaultValue": 5000,
      "type": "number",
      "extra": "超时则中断请求"
    }
  },
  "column": 2
}

logic-sdk/src/main/resources/public/setting/node-form/http.json (after)
{
  "type": "object",
  "properties": {
    "name": {
      "title": "名称",
      "type": "string",
      "widget": "textArea",
      "props": {
        "rows": 1
      }
    },
    "system": {
      "title": "系统名 ",
      "type": "string",
      "defaultValue": ""
    },
    "url": {
      "title": "请求URL： ",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 50
      },
      "extra": "js代码块，需返回URL字符串"
    },
    "method": {
      "title": "请求类型：",
      "type": "string",
      "props": {
        "options": [
          {
            "label": "POST",
            "value": "POST"
          },
          {
            "label": "GET",
            "value": "GET"
          },
          {
            "label": "PUT",
            "value": "PUT"
          },
          {
            "label": "DELETE",
            "value": "DELETE"
          }
        ]
      },
      "widget": "radio"
    },
    "headers": {
      "title": "请求头(headers) ",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 200
      },
      "extra": "js代码块，需返回请求头对象"
    },
    "body": {
      "title": "body请求参数",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 200
      },
      "extra": "js代码块，需返回body对象"
    },
    "returnAccept": {
      "title": "将response.data赋值给哪个参数？",
      "type": "string",
      "widget": "js",
      "props": {
        "height": 100
      },
      "extra": "输入局部变量的完整引用，如_var.repData"
    },
    "timeout": {
      "title": "执行超时设置(ms)",
      "defaultValue": 5000,
      "type": "number",
      "extra": "超时则中断请求"
    }
  },
  "column": 2
}

logic-sdk/src/main/resources/public/setting/node-form/http.json (diff)
@@ -75,15 +75,6 @@
       },
       "extra": "输入局部变量的完整引用，如_var.repData"
     },
-    "queryParams": {
-      "title": "url参数",
-      "type": "string",
-      "widget": "js",
-      "props": {
-        "height": 100
-      },
-      "extra": "js代码块，需返回对象，会转换为键值对追加在url中"
-    },
     "timeout": {
       "title": "执行超时设置(ms)",
       "defaultValue": 5000,
