test-suite/src/main/resources/application.yaml (before)
server:
  port: 8888
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/logic_test?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
    username: root
    password: 12#$qwER
  #    url: jdbc:mysql://localhost:3306/logic_v0_7?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
  #    username: root
  #    password: 12#$qwER
  #    url: jdbc:mysql://192.168.51.199:3307/bssg_wmsdb_test?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
  #    username: root
  #    password: 1q2w3e
logic:
  log:
    store: es
    es:
      #      host: http://192.168.51.17:21903
      #      index: logic-log-test
      host: http://192.168.51.201:9200
      index: logic-log-lk-local
  test:
    case:
  config-dir: /Users/lk/Documents/Dev/aims/xuanwu-logic/logic-solution/test-suite/test-case-configs
  scan-package-names: com.aims.logic.testsuite
  biz-error-classes: com.aims.logic.testsuite.demo.exception.CustomException
  item:
    groups:
      - name: 公共组件
        shape: ExtShape1
#  biz-lock:
#    spin-lock: # 自旋锁配置
#      wait-time: 0  #自旋每次等待时间
#      retry-times: 1 #自旋重试次数
#    expire: -1 # 单位：秒，根据业务请求响应时间来设置锁失效时间
#    type: memory  # 可选值：memory, redis
#    redis: # type为redis时必填
#      host: 192.168.53.205  # 地址
#      port: 6379  # 端口号
#      database: 1  # 数据库索引
#      password: aims1@034
#      cluster:
#        nodes:
#          - "192.168.153.77:16379"
#          - "192.168.153.78:16379"
#          - "192.168.153.79:16379"

test-suite/src/main/resources/application.yaml (after)
server:
  port: 8888
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/logic_test?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
    username: root
    password: 12#$qwER
  #    url: jdbc:mysql://localhost:3306/logic_v0_7?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
  #    username: root
  #    password: 12#$qwER
  #    url: jdbc:mysql://192.168.51.199:3307/bssg_wmsdb_test?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
  #    username: root
  #    password: 1q2w3e
logic:
  log:
    store: db
    es:
      #      host: http://192.168.51.17:21903
      #      index: logic-log-test
      host: http://192.168.51.201:9200
      index: logic-log-lk-local
  test:
    case:
  config-dir: /Users/lk/Documents/Dev/aims/xuanwu-logic/logic-solution/test-suite/test-case-configs
  scan-package-names: com.aims.logic.testsuite
  biz-error-classes: com.aims.logic.testsuite.demo.exception.CustomException
  item:
    groups:
      - name: 公共组件w
        shape: ExtShape1
#  biz-lock:
#    spin-lock: # 自旋锁配置
#      wait-time: 0  #自旋每次等待时间
#      retry-times: 1 #自旋重试次数
#    expire: -1 # 单位：秒，根据业务请求响应时间来设置锁失效时间
#    type: memory  # 可选值：memory, redis
#    redis: # type为redis时必填
#      host: 192.168.53.205  # 地址
#      port: 6379  # 端口号
#      database: 1  # 数据库索引
#      password: aims1@034
#      cluster:
#        nodes:
#          - "192.168.153.77:16379"
#          - "192.168.153.78:16379"
#          - "192.168.153.79:16379"

test-suite/src/main/resources/application.yaml (diff)
@@ -14,7 +14,7 @@ spring:
   #    password: 1q2w3e
 logic:
   log:
-    store: es
+    store: db
     es:
       #      host: http://192.168.51.17:21903
       #      index: logic-log-test
@@ -27,7 +27,7 @@ logic:
   biz-error-classes: com.aims.logic.testsuite.demo.exception.CustomException
   item:
     groups:
-      - name: 公共组件
+      - name: 公共组件w
         shape: ExtShape1
 #  biz-lock:
 #    spin-lock: # 自旋锁配置
